In [2251]:
import pandas as pd
import numpy as np
pd.options.display.max_colwidth = 200

import json

In [2252]:
# Load world happiness data 2015 
WHI_2015_df = pd.read_csv("../Raw Data/World Happiness Index/2015.csv")
WHI_2015_df = WHI_2015_df[["Country", "Happiness Rank","Happiness Score",
                "Economy (GDP per Capita)","Family","Health (Life Expectancy)",
                "Freedom","Trust (Government Corruption)","Generosity"]]

WHI_2015_df.rename(columns={"Economy (GDP per Capita)":"GDP",
            "Health (Life Expectancy)":"Life Expectancy",
            "Trust (Government Corruption)":"Corruption"}, inplace=True)
            
WHI_2015_df

,Country,Happiness Rank,Happiness Score,GDP,Family,Life Expectancy,Freedom,Corruption,Generosity
0,Switzerland,1,7.587,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678
1,Iceland,2,7.561,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630
2,Denmark,3,7.527,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139
3,Norway,4,7.522,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699
4,Canada,5,7.427,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811
...,...,...,...,...,...,...,...,...,...
153,Rwanda,154,3.465,0.22208,0.77370,0.42864,0.59201,0.55191,0.22628
154,Benin,155,3.340,0.28665,0.35386,0.31910,0.48450,0.08010,0.18260
155,Syria,156,3.006,0.66320,0.47489,0.72193,0.15684,0.18906,0.47179
156,Burundi,157,2.905,0.01530,0.41587,0.22396,0.11850,0.10062,0.19727
157,Togo,158,2.839,0.20868,0.13995,0.28443,0.36453,0.10731,0.16681

In [2253]:
# Load world happiness data 2016 
WHI_2016_df = pd.read_csv("../Raw Data/World Happiness Index/2016.csv")
WHI_2016_df = WHI_2016_df[["Country", "Happiness Rank","Happiness Score",
                "Economy (GDP per Capita)","Family","Health (Life Expectancy)",
                "Freedom","Trust (Government Corruption)","Generosity"]]

WHI_2016_df.rename(columns={"Economy (GDP per Capita)":"GDP",
            "Health (Life Expectancy)":"Life Expectancy",
            "Trust (Government Corruption)":"Corruption"}, inplace=True)

WHI_2016_df

,Country,Happiness Rank,Happiness Score,GDP,Family,Life Expectancy,Freedom,Corruption,Generosity
0,Denmark,1,7.526,1.44178,1.16374,0.79504,0.57941,0.44453,0.36171
1,Switzerland,2,7.509,1.52733,1.14524,0.86303,0.58557,0.41203,0.28083
2,Iceland,3,7.501,1.42666,1.18326,0.86733,0.56624,0.14975,0.47678
3,Norway,4,7.498,1.57744,1.12690,0.79579,0.59609,0.35776,0.37895
4,Finland,5,7.413,1.40598,1.13464,0.81091,0.57104,0.41004,0.25492
...,...,...,...,...,...,...,...,...,...
152,Benin,153,3.484,0.39499,0.10419,0.21028,0.39747,0.06681,0.20180
153,Afghanistan,154,3.360,0.38227,0.11037,0.17344,0.16430,0.07112,0.31268
154,Togo,155,3.303,0.28123,0.00000,0.24811,0.34678,0.11587,0.17517
155,Syria,156,3.069,0.74719,0.14866,0.62994,0.06912,0.17233,0.48397
156,Burundi,157,2.905,0.06831,0.23442,0.15747,0.04320,0.09419,0.20290

In [2254]:
# Load world happiness data 2017 
WHI_2017_df = pd.read_csv("../Raw Data/World Happiness Index/2017.csv")
WHI_2017_df = WHI_2017_df[["Country", "Happiness.Rank","Happiness.Score",
                "Economy..GDP.per.Capita.","Family","Health..Life.Expectancy.",
                "Freedom","Trust..Government.Corruption.","Generosity"]]

WHI_2017_df.rename(columns={"Happiness.Rank":"Happiness Rank",
                "Happiness.Score":"Happiness Score",
                "Economy..GDP.per.Capita.":"GDP",
                "Health..Life.Expectancy.":"Life Expectancy",
                "Trust..Government.Corruption.":"Corruption"}, inplace=True)
                
WHI_2017_df

,Country,Happiness Rank,Happiness Score,GDP,Family,Life Expectancy,Freedom,Corruption,Generosity
0,Norway,1,7.537,1.616463,1.533524,0.796667,0.635423,0.315964,0.362012
1,Denmark,2,7.522,1.482383,1.551122,0.792566,0.626007,0.400770,0.355280
2,Iceland,3,7.504,1.480633,1.610574,0.833552,0.627163,0.153527,0.475540
3,Switzerland,4,7.494,1.564980,1.516912,0.858131,0.620071,0.367007,0.290549
4,Finland,5,7.469,1.443572,1.540247,0.809158,0.617951,0.382612,0.245483
...,...,...,...,...,...,...,...,...,...
150,Rwanda,151,3.471,0.368746,0.945707,0.326425,0.581844,0.455220,0.252756
151,Syria,152,3.462,0.777153,0.396103,0.500533,0.081539,0.151347,0.493664
152,Tanzania,153,3.349,0.511136,1.041990,0.364509,0.390018,0.066035,0.354256
153,Burundi,154,2.905,0.091623,0.629794,0.151611,0.059901,0.084148,0.204435
154,Central African Republic,155,2.693,0.000000,0.000000,0.018773,0.270842,0.056565,0.280876

In [2255]:
# Load world happiness data 2018 
WHI_2018_df = pd.read_csv("../Raw Data/World Happiness Index/2018.csv")
WHI_2018_df = WHI_2018_df[["Country or region", "Overall rank","Score",
                "GDP per capita","Social support","Healthy life expectancy",
                "Freedom to make life choices","Perceptions of corruption","Generosity"]]

WHI_2018_df.rename(columns={"Country or region":"Country",
                "Overall rank":"Happiness Rank",
                "Score":"Happiness Score",
                "GDP per capita":"GDP",
                "Social support":"Family",
                "Healthy life expectancy":"Life Expectancy",
                "Freedom to make life choices":"Freedom",
                "Perceptions of corruption":"Corruption"}, inplace=True)

WHI_2018_df

,Country,Happiness Rank,Happiness Score,GDP,Family,Life Expectancy,Freedom,Corruption,Generosity
0,Finland,1,7.632,1.305,1.592,0.874,0.681,0.393,0.202
1,Norway,2,7.594,1.456,1.582,0.861,0.686,0.340,0.286
2,Denmark,3,7.555,1.351,1.590,0.868,0.683,0.408,0.284
3,Iceland,4,7.495,1.343,1.644,0.914,0.677,0.138,0.353
4,Switzerland,5,7.487,1.420,1.549,0.927,0.660,0.357,0.256
...,...,...,...,...,...,...,...,...,...
151,Yemen,152,3.355,0.442,1.073,0.343,0.244,0.064,0.083
152,Tanzania,153,3.303,0.455,0.991,0.381,0.481,0.097,0.270
153,South Sudan,154,3.254,0.337,0.608,0.177,0.112,0.106,0.224
154,Central African Republic,155,3.083,0.024,0.000,0.010,0.305,0.038,0.218
155,Burundi,156,2.905,0.091,0.627,0.145,0.065,0.076,0.149

In [2256]:
# Load world happiness data 2019 
WHI_2019_df = pd.read_csv("../Raw Data/World Happiness Index/2019.csv")
WHI_2019_df = WHI_2019_df[["Country or region", "Overall rank","Score",
                "GDP per capita","Social support","Healthy life expectancy",
                "Freedom to make life choices","Perceptions of corruption","Generosity"]]

WHI_2019_df.rename(columns={"Country or region":"Country",
                "Overall rank":"Happiness Rank",
                "Score":"Happiness Score",
                "GDP per capita":"GDP",
                "Social support":"Family",
                "Healthy life expectancy":"Life Expectancy",
                "Freedom to make life choices":"Freedom",
                "Perceptions of corruption":"Corruption"}, inplace=True)

WHI_2019_df

,Country,Happiness Rank,Happiness Score,GDP,Family,Life Expectancy,Freedom,Corruption,Generosity
0,Finland,1,7.769,1.340,1.587,0.986,0.596,0.393,0.153
1,Denmark,2,7.600,1.383,1.573,0.996,0.592,0.410,0.252
2,Norway,3,7.554,1.488,1.582,1.028,0.603,0.341,0.271
3,Iceland,4,7.494,1.380,1.624,1.026,0.591,0.118,0.354
4,Netherlands,5,7.488,1.396,1.522,0.999,0.557,0.298,0.322
...,...,...,...,...,...,...,...,...,...
151,Rwanda,152,3.334,0.359,0.711,0.614,0.555,0.411,0.217
152,Tanzania,153,3.231,0.476,0.885,0.499,0.417,0.147,0.276
153,Afghanistan,154,3.203,0.350,0.517,0.361,0.000,0.025,0.158
154,Central African Republic,155,3.083,0.026,0.000,0.105,0.225,0.035,0.235
155,South Sudan,156,2.853,0.306,0.575,0.295,0.010,0.091,0.202

In [2257]:
# Load world happiness data 2020 
WHI_2020_df = pd.read_csv("../Raw Data/World Happiness Index/2020.csv")

WHI_2020_df["Happiness Rank"] = np.arange(len(WHI_2020_df)) + 1

WHI_2020_df = WHI_2020_df[["Country name","Happiness Rank","Ladder score",
                "Explained by: Log GDP per capita","Explained by: Social support","Explained by: Healthy life expectancy",
                "Explained by: Freedom to make life choices","Explained by: Perceptions of corruption","Explained by: Generosity"]]

WHI_2020_df.rename(columns={"Country name":"Country",
                "Overall rank":"Happiness Rank",
                "Ladder score":"Happiness Score",
                "Explained by: Log GDP per capita":"GDP",
                "Explained by: Social support":"Family",
                "Explained by: Healthy life expectancy":"Life Expectancy",
                "Explained by: Freedom to make life choices":"Freedom",
                "Explained by: Perceptions of corruption":"Corruption",
                "Explained by: Generosity":"Generosity"}, inplace=True)

WHI_2020_df

,Country,Happiness Rank,Happiness Score,GDP,Family,Life Expectancy,Freedom,Corruption,Generosity
0,Finland,1,7.8087,1.285190,1.499526,0.961271,0.662317,0.477857,0.159670
1,Denmark,2,7.6456,1.326949,1.503449,0.979333,0.665040,0.495260,0.242793
2,Switzerland,3,7.5599,1.390774,1.472403,1.040533,0.628954,0.407946,0.269056
3,Iceland,4,7.5045,1.326502,1.547567,1.000843,0.661981,0.144541,0.362330
4,Norway,5,7.4880,1.424207,1.495173,1.008072,0.670201,0.434101,0.287985
...,...,...,...,...,...,...,...,...,...
148,Central African Republic,149,3.4759,0.041072,0.000000,0.000000,0.292814,0.028265,0.253513
149,Rwanda,150,3.3123,0.343243,0.522876,0.572383,0.604088,0.485542,0.235705
150,Zimbabwe,151,3.2992,0.425564,1.047835,0.375038,0.377405,0.080929,0.151349
151,South Sudan,152,2.8166,0.289083,0.553279,0.208809,0.065609,0.111157,0.209935
152,Afghanistan,153,2.5669,0.300706,0.356434,0.266052,0.000000,0.001226,0.135235

In [2258]:
# Load world happiness data 2021
WHI_2021_df = pd.read_csv("../Raw Data/World Happiness Index/2021.csv")

WHI_2021_df["Happiness Rank"] = np.arange(len(WHI_2021_df)) + 1

WHI_2021_df = WHI_2021_df[["Country name","Happiness Rank","Ladder score",
                "Explained by: Log GDP per capita","Explained by: Social support","Explained by: Healthy life expectancy",
                "Explained by: Freedom to make life choices","Explained by: Perceptions of corruption","Explained by: Generosity"]]

WHI_2021_df.rename(columns={"Country name":"Country",
                "Overall rank":"Happiness Rank",
                "Ladder score":"Happiness Score",
                "Explained by: Log GDP per capita":"GDP",
                "Explained by: Social support":"Family",
                "Explained by: Healthy life expectancy":"Life Expectancy",
                "Explained by: Freedom to make life choices":"Freedom",
                "Explained by: Perceptions of corruption":"Corruption",
                "Explained by: Generosity":"Generosity"}, inplace=True)

WHI_2021_df

,Country,Happiness Rank,Happiness Score,GDP,Family,Life Expectancy,Freedom,Corruption,Generosity
0,Finland,1,7.842,1.446,1.106,0.741,0.691,0.481,0.124
1,Denmark,2,7.620,1.502,1.108,0.763,0.686,0.485,0.208
2,Switzerland,3,7.571,1.566,1.079,0.816,0.653,0.413,0.204
3,Iceland,4,7.554,1.482,1.172,0.772,0.698,0.170,0.293
4,Netherlands,5,7.464,1.501,1.079,0.753,0.647,0.384,0.302
...,...,...,...,...,...,...,...,...,...
144,Lesotho,145,3.512,0.451,0.731,0.007,0.405,0.015,0.103
145,Botswana,146,3.467,1.099,0.724,0.340,0.539,0.088,0.027
146,Rwanda,147,3.415,0.364,0.202,0.407,0.627,0.493,0.227
147,Zimbabwe,148,3.145,0.457,0.649,0.243,0.359,0.075,0.157
148,Afghanistan,149,2.523,0.370,0.000,0.126,0.000,0.010,0.122

In [2259]:
# load education data
ed_df = pd.read_csv("../govt_exp_on_ed_2015_2020.csv")
ed_df.head()

,Entity,Code,Year,"Government expenditure on education, total (% of GDP)"
0,Afghanistan,AFG,2015,3.25580
1,Afghanistan,AFG,2016,3.51198
2,Afghanistan,AFG,2017,3.37331
3,Afghanistan,AFG,2018,3.19979
4,Afghanistan,AFG,2019,3.21378

In [2260]:
#filter only 2015 education data
ed_2015_df = ed_df.loc[ed_df["Year"] == 2015].copy()

ed_2015_df = ed_2015_df[["Entity","Government expenditure on education, total (% of GDP)"]]

ed_2015_df.rename(columns={"Entity":"Country",
                "Government expenditure on education, total (% of GDP)":"Education Expenditure"}, inplace=True)

ed_2015_df.head()

        Country  Education Expenditure
0   Afghanistan                3.25580
5       Albania                3.43797
13      Andorra                3.28035
18       Angola                3.48690
28    Argentina                5.77611

In [2261]:
#filter only 2016 education data
ed_2016_df = ed_df.loc[ed_df["Year"] == 2016].copy()

ed_2016_df = ed_2016_df[["Entity","Government expenditure on education, total (% of GDP)"]]

ed_2016_df.rename(columns={"Entity":"Country",
                "Government expenditure on education, total (% of GDP)":"Education Expenditure"}, inplace=True)

ed_2016_df.head()

        Country  Education Expenditure
1   Afghanistan                3.51198
6       Albania                3.96209
9       Algeria                7.34436
14      Andorra                3.23707
19       Angola                2.75494

In [2262]:
#filter only 2017 education data
ed_2017_df = ed_df.loc[ed_df["Year"] == 2017].copy()

ed_2017_df = ed_2017_df[["Entity","Government expenditure on education, total (% of GDP)"]]

ed_2017_df.rename(columns={"Entity":"Country",
                "Government expenditure on education, total (% of GDP)":"Education Expenditure"}, inplace=True)

ed_2017_df.head()

        Country  Education Expenditure
2   Afghanistan                3.37331
7       Albania                3.61172
10      Algeria                6.50538
15      Andorra                3.21709
20       Angola                2.46688

In [2263]:
#filter only 2018 education data
ed_2018_df = ed_df.loc[ed_df["Year"] == 2018].copy()

ed_2018_df = ed_2018_df[["Entity","Government expenditure on education, total (% of GDP)"]]

ed_2018_df.rename(columns={"Entity":"Country",
                "Government expenditure on education, total (% of GDP)":"Education Expenditure"}, inplace=True)

ed_2018_df.head()

                Country  Education Expenditure
3           Afghanistan                3.19979
11              Algeria                5.86635
16              Andorra                3.24672
21               Angola                2.04470
25  Antigua and Barbuda                2.64408

In [2264]:
#filter only 2019 education data
ed_2019_df = ed_df.loc[ed_df["Year"] == 2019].copy()

ed_2019_df = ed_2019_df[["Entity","Government expenditure on education, total (% of GDP)"]]

ed_2019_df.rename(columns={"Entity":"Country",
                "Government expenditure on education, total (% of GDP)":"Education Expenditure"}, inplace=True)

ed_2019_df.head()

        Country  Education Expenditure
4   Afghanistan                3.21378
8       Albania                3.94576
12      Algeria                6.10036
17      Andorra                3.15061
22       Angola                1.82118

In [2265]:
#filter only 2020 education data
ed_2020_df = ed_df.loc[ed_df["Year"] == 2020].copy()

ed_2020_df = ed_2020_df[["Entity","Government expenditure on education, total (% of GDP)"]]

ed_2020_df.rename(columns={"Entity":"Country",
                "Government expenditure on education, total (% of GDP)":"Education Expenditure"}, inplace=True)

ed_2020_df.head()

                Country  Education Expenditure
27  Antigua and Barbuda                3.32162
38              Armenia                2.70476
59              Bahamas                2.51088
69             Barbados                4.29516
75              Belarus                4.95245

In [2266]:
#merge 2015 happiness data with education data
WHI_ed_2015_df = WHI_2015_df.merge(ed_2015_df, on="Country", how="left")

#WHI_ed_2015_df = WHI_ed_2015_df.fillna("null")
WHI_ed_2015_df.head()

,Country,Happiness Rank,Happiness Score,GDP,Family,Life Expectancy,Freedom,Corruption,Generosity,Education Expenditure
0,Switzerland,1,7.587,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,4.93845
1,Iceland,2,7.561,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,7.45797
2,Denmark,3,7.527,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,NaN
3,Norway,4,7.522,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,7.56933
4,Canada,5,7.427,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,NaN

In [2267]:
#merge 2016 happiness data with education data
WHI_ed_2016_df = WHI_2016_df.merge(ed_2016_df, on="Country", how="left")

#WHI_ed_2016_df = WHI_ed_2016_df.fillna("null")
WHI_ed_2016_df.head()

,Country,Happiness Rank,Happiness Score,GDP,Family,Life Expectancy,Freedom,Corruption,Generosity,Education Expenditure
0,Denmark,1,7.526,1.44178,1.16374,0.79504,0.57941,0.44453,0.36171,NaN
1,Switzerland,2,7.509,1.52733,1.14524,0.86303,0.58557,0.41203,0.28083,4.92646
2,Iceland,3,7.501,1.42666,1.18326,0.86733,0.56624,0.14975,0.47678,7.43220
3,Norway,4,7.498,1.57744,1.12690,0.79579,0.59609,0.35776,0.37895,8.03055
4,Finland,5,7.413,1.40598,1.13464,0.81091,0.57104,0.41004,0.25492,6.85153

In [2268]:
#merge 2017 happiness data with education data
WHI_ed_2017_df = WHI_2017_df.merge(ed_2017_df, on="Country", how="left")

#WHI_ed_2017_df = WHI_ed_2017_df.fillna("null")
WHI_ed_2017_df.head()

,Country,Happiness Rank,Happiness Score,GDP,Family,Life Expectancy,Freedom,Corruption,Generosity,Education Expenditure
0,Norway,1,7.537,1.616463,1.533524,0.796667,0.635423,0.315964,0.362012,7.91198
1,Denmark,2,7.522,1.482383,1.551122,0.792566,0.626007,0.400770,0.355280,7.75244
2,Iceland,3,7.504,1.480633,1.610574,0.833552,0.627163,0.153527,0.475540,7.58386
3,Switzerland,4,7.494,1.564980,1.516912,0.858131,0.620071,0.367007,0.290549,4.95157
4,Finland,5,7.469,1.443572,1.540247,0.809158,0.617951,0.382612,0.245483,6.36311

In [2269]:
#merge 2018 happiness data with education data
WHI_ed_2018_df = WHI_2018_df.merge(ed_2018_df, on="Country", how="left")

#WHI_ed_2018_df = WHI_ed_2018_df.fillna("null")
WHI_ed_2018_df.head()

,Country,Happiness Rank,Happiness Score,GDP,Family,Life Expectancy,Freedom,Corruption,Generosity,Education Expenditure
0,Finland,1,7.632,1.305,1.592,0.874,0.681,0.393,0.202,6.26930
1,Norway,2,7.594,1.456,1.582,0.861,0.686,0.340,0.286,7.64411
2,Denmark,3,7.555,1.351,1.590,0.868,0.683,0.408,0.284,NaN
3,Iceland,4,7.495,1.343,1.644,0.914,0.677,0.138,0.353,7.57406
4,Switzerland,5,7.487,1.420,1.549,0.927,0.660,0.357,0.256,4.86094

In [2270]:
#merge 2019 happiness data with education data
WHI_ed_2019_df = WHI_2019_df.merge(ed_2019_df, on="Country", how="left")

#WHI_ed_2019_df = WHI_ed_2019_df.fillna("null")
WHI_ed_2019_df.head()

,Country,Happiness Rank,Happiness Score,GDP,Family,Life Expectancy,Freedom,Corruption,Generosity,Education Expenditure
0,Finland,1,7.769,1.340,1.587,0.986,0.596,0.393,0.153,NaN
1,Denmark,2,7.600,1.383,1.573,0.996,0.592,0.410,0.252,NaN
2,Norway,3,7.554,1.488,1.582,1.028,0.603,0.341,0.271,NaN
3,Iceland,4,7.494,1.380,1.624,1.026,0.591,0.118,0.354,NaN
4,Netherlands,5,7.488,1.396,1.522,0.999,0.557,0.298,0.322,NaN

In [2271]:
#merge 2020 happiness data with education data
WHI_ed_2020_df = WHI_2020_df.merge(ed_2020_df, on="Country", how="left")

#WHI_ed_2020_df = WHI_ed_2020_df.fillna("null")
WHI_ed_2020_df.head()

,Country,Happiness Rank,Happiness Score,GDP,Family,Life Expectancy,Freedom,Corruption,Generosity,Education Expenditure
0,Finland,1,7.8087,1.285190,1.499526,0.961271,0.662317,0.477857,0.159670,NaN
1,Denmark,2,7.6456,1.326949,1.503449,0.979333,0.665040,0.495260,0.242793,NaN
2,Switzerland,3,7.5599,1.390774,1.472403,1.040533,0.628954,0.407946,0.269056,NaN
3,Iceland,4,7.5045,1.326502,1.547567,1.000843,0.661981,0.144541,0.362330,NaN
4,Norway,5,7.4880,1.424207,1.495173,1.008072,0.670201,0.434101,0.287985,NaN

In [2272]:
# adding education expenditure column to 2021 data
WHI_ed_2021_df = WHI_2021_df.copy()
WHI_ed_2021_df["Education Expenditure"] = "NaN"

WHI_ed_2021_df["Education Expenditure"].astype(float)

WHI_ed_2021_df.head()

,Country,Happiness Rank,Happiness Score,GDP,Family,Life Expectancy,Freedom,Corruption,Generosity,Education Expenditure
0,Finland,1,7.842,1.446,1.106,0.741,0.691,0.481,0.124,NaN
1,Denmark,2,7.620,1.502,1.108,0.763,0.686,0.485,0.208,NaN
2,Switzerland,3,7.571,1.566,1.079,0.816,0.653,0.413,0.204,NaN
3,Iceland,4,7.554,1.482,1.172,0.772,0.698,0.170,0.293,NaN
4,Netherlands,5,7.464,1.501,1.079,0.753,0.647,0.384,0.302,NaN

In [2273]:
# Load world population data
population_df = pd.read_csv("../Raw Data/population-and-demography.csv")
population_df.head()

,Country name,Year,65+ years,25-64 years,15-24 years,5-14 years,Under-5s
0,Afghanistan,1950,213022,2773093,1425494,1820573,1248282
1,Afghanistan,1951,216096,2803308,1446694,1858587,1246857
2,Afghanistan,1952,219028,2834902,1468534,1896850,1248220
3,Afghanistan,1953,221925,2866392,1489850,1931657,1254725
4,Afghanistan,1954,224755,2898163,1510311,1963243,1267817

In [2274]:
# Load 2015 world population data
pop_2015_df = population_df.loc[population_df["Year"] == 2015].copy()

pop_2015_df = pop_2015_df[["Country name","65+ years","25-64 years","15-24 years","5-14 years","Under-5s"]]

pop_2015_df.rename(columns={"Country name":"Country",
                "65+ years":"Age 65+",
                "25-64 years":"Age 64-25",
                "15-24 years":"Age 24-15",
                "5-14 years":"Age 14-5",
                "Under-5s":"Age <5",}, inplace=True)

pop_2015_df["Total Population"] = pop_2015_df["Age 65+"] + pop_2015_df["Age 64-25"] + pop_2015_df["Age 24-15"] + pop_2015_df["Age 14-5"] + pop_2015_df["Age <5"]

pop_2015_df.head()

,Country,Age 65+,Age 64-25,Age 24-15,Age 14-5,Age <5,Total Population
65,Afghanistan,812050,10233436,7251576,9708575,5747862,33753499
137,Africa (UN),39619096,435075400,230922500,306197950,189293000,1201107946
209,Albania,390100,1473157,495573,356034,167618,2882482
281,Algeria,2052587,19560708,6461066,6845362,4623426,39543149
353,American Samoa,2550,22753,9905,10801,5382,51391

In [2275]:
# Load 2016 world population data
pop_2016_df = population_df.loc[population_df["Year"] == 2016].copy()

pop_2016_df = pop_2016_df[["Country name","65+ years","25-64 years","15-24 years","5-14 years","Under-5s"]]

pop_2016_df.rename(columns={"Country name":"Country",
                "65+ years":"Age 65+",
                "25-64 years":"Age 64-25",
                "15-24 years":"Age 24-15",
                "5-14 years":"Age 14-5",
                "Under-5s":"Age <5",}, inplace=True)

pop_2016_df["Total Population"] = pop_2016_df["Age 65+"] + pop_2016_df["Age 64-25"] + pop_2016_df["Age 24-15"] + pop_2016_df["Age 14-5"] + pop_2016_df["Age <5"]

pop_2016_df.head()

,Country,Age 65+,Age 64-25,Age 24-15,Age 14-5,Age <5,Total Population
66,Afghanistan,830922,10565917,7472635,9872101,5894636,34636211
138,Africa (UN),40972680,447982200,236038450,314563100,192555140,1232111570
210,Albania,402525,1484617,481271,347008,165643,2881064
282,Algeria,2153970,20006912,6304417,7133967,4740063,40339329
354,American Samoa,2633,22731,9519,10431,5154,50468

In [2276]:
# Load 2017 world population data
pop_2017_df = population_df.loc[population_df["Year"] == 2017].copy()

pop_2017_df = pop_2017_df[["Country name","65+ years","25-64 years","15-24 years","5-14 years","Under-5s"]]

pop_2017_df.rename(columns={"Country name":"Country",
                "65+ years":"Age 65+",
                "25-64 years":"Age 64-25",
                "15-24 years":"Age 24-15",
                "5-14 years":"Age 14-5",
                "Under-5s":"Age <5",}, inplace=True)

pop_2017_df["Total Population"] = pop_2017_df["Age 65+"] + pop_2017_df["Age 64-25"] + pop_2017_df["Age 24-15"] + pop_2017_df["Age 14-5"] + pop_2017_df["Age <5"]

pop_2017_df.head()

,Country,Age 65+,Age 64-25,Age 24-15,Age 14-5,Age <5,Total Population
67,Afghanistan,855378,10980503,7725721,10053080,6028737,35643419
139,Africa (UN),42420260,460973440,241416940,322917950,195605150,1263333740
211,Albania,414664,1496452,465994,340245,162006,2879361
283,Algeria,2262312,20430718,6164044,7449846,4829627,41136547
355,American Samoa,2723,22735,9059,10040,4929,49486

In [2277]:
# Load 2018 world population data
pop_2018_df = population_df.loc[population_df["Year"] == 2018].copy()

pop_2018_df = pop_2018_df[["Country name","65+ years","25-64 years","15-24 years","5-14 years","Under-5s"]]

pop_2018_df.rename(columns={"Country name":"Country",
                "65+ years":"Age 65+",
                "25-64 years":"Age 64-25",
                "15-24 years":"Age 24-15",
                "5-14 years":"Age 14-5",
                "Under-5s":"Age <5",}, inplace=True)

pop_2018_df["Total Population"] = pop_2018_df["Age 65+"] + pop_2018_df["Age 64-25"] + pop_2018_df["Age 24-15"] + pop_2018_df["Age 14-5"] + pop_2018_df["Age <5"]

pop_2018_df.head()

,Country,Age 65+,Age 64-25,Age 24-15,Age 14-5,Age <5,Total Population
68,Afghanistan,883086,11425808,7975800,10254738,6147355,36686787
140,Africa (UN),43958980,474340160,247195550,331170900,198599410,1295265000
212,Albania,427248,1507915,450372,334807,156677,2877019
284,Algeria,2377431,20831888,6052352,7774388,4890948,41927007
356,American Samoa,2809,22757,8551,9632,4696,48445

In [2278]:
# Load 2019 world population data
pop_2019_df = population_df.loc[population_df["Year"] == 2019].copy()

pop_2019_df = pop_2019_df[["Country name","65+ years","25-64 years","15-24 years","5-14 years","Under-5s"]]

pop_2019_df.rename(columns={"Country name":"Country",
                "65+ years":"Age 65+",
                "25-64 years":"Age 64-25",
                "15-24 years":"Age 24-15",
                "5-14 years":"Age 14-5",
                "Under-5s":"Age <5",}, inplace=True)

pop_2019_df["Total Population"] = pop_2019_df["Age 65+"] + pop_2019_df["Age 64-25"] + pop_2019_df["Age 24-15"] + pop_2019_df["Age 14-5"] + pop_2019_df["Age <5"]

pop_2019_df.head()

,Country,Age 65+,Age 64-25,Age 24-15,Age 14-5,Age <5,Total Population
69,Afghanistan,913175,11905732,8221968,10466230,6262390,37769495
141,Africa (UN),45566652,487927400,253363740,339280830,201562530,1327701152
213,Albania,441159,1517906,433393,330958,150467,2873883
285,Algeria,2500418,21209136,5982387,8091421,4922011,42705373
357,American Samoa,2897,22731,8039,9214,4460,47341

In [2279]:
# Load 2020 world population data
pop_2020_df = population_df.loc[population_df["Year"] == 2020].copy()

pop_2020_df = pop_2020_df[["Country name","65+ years","25-64 years","15-24 years","5-14 years","Under-5s"]]

pop_2020_df.rename(columns={"Country name":"Country",
                "65+ years":"Age 65+",
                "25-64 years":"Age 64-25",
                "15-24 years":"Age 24-15",
                "5-14 years":"Age 14-5",
                "Under-5s":"Age <5",}, inplace=True)

pop_2020_df["Total Population"] = pop_2020_df["Age 65+"] + pop_2020_df["Age 64-25"] + pop_2020_df["Age 24-15"] + pop_2020_df["Age 14-5"] + pop_2020_df["Age <5"]

pop_2020_df.head()

,Country,Age 65+,Age 64-25,Age 24-15,Age 14-5,Age <5,Total Population
70,Afghanistan,941944,12466593,8490775,10697827,6375097,38972236
142,Africa (UN),47073532,501843800,260032540,347239260,204488060,1360677192
214,Albania,453597,1524674,416365,327068,145146,2866850
286,Algeria,2614694,21554976,5965332,8402270,4914397,43451669
358,American Samoa,2989,22632,7567,8793,4235,46216

In [2280]:
# Load 2021 world population data
pop_2021_df = population_df.loc[population_df["Year"] == 2021].copy()

pop_2021_df = pop_2021_df[["Country name","65+ years","25-64 years","15-24 years","5-14 years","Under-5s"]]

pop_2021_df.rename(columns={"Country name":"Country",
                "65+ years":"Age 65+",
                "25-64 years":"Age 64-25",
                "15-24 years":"Age 24-15",
                "5-14 years":"Age 14-5",
                "Under-5s":"Age <5",}, inplace=True)

pop_2021_df["Total Population"] = pop_2021_df["Age 65+"] + pop_2021_df["Age 64-25"] + pop_2021_df["Age 24-15"] + pop_2021_df["Age 14-5"] + pop_2021_df["Age <5"]

pop_2021_df.head()

,Country,Age 65+,Age 64-25,Age 24-15,Age 14-5,Age <5,Total Population
71,Afghanistan,964016,12995277,8727158,10922455,6490554,40099460
143,Africa (UN),48363104,515889920,267091980,354882100,207449340,1393676444
215,Albania,463442,1527360,399113,323402,141393,2854710
287,Algeria,2731079,21871300,6007613,8697129,4870841,44177962
359,American Samoa,3088,22433,7141,8365,4029,45056

In [2281]:
#merge 2015 happiness data with education data and population data
WHI_ed_pop_2015_df = WHI_ed_2015_df.merge(pop_2015_df, on="Country", how="left")

WHI_ed_pop_2015_df.head()

,Country,Happiness Rank,Happiness Score,GDP,Family,Life Expectancy,Freedom,Corruption,Generosity,Education Expenditure,Age 65+,Age 64-25,Age 24-15,Age 14-5,Age <5,Total Population
0,Switzerland,1,7.587,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,4.93845,1479263.0,4635339.0,935987.0,810365.0,420781.0,8281735.0
1,Iceland,2,7.561,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,7.45797,45322.0,171878.0,47073.0,44524.0,22271.0,331068.0
2,Denmark,3,7.527,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,NaN,1064569.0,2920956.0,731475.0,666049.0,294746.0,5677795.0
3,Norway,4,7.522,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,7.56933,844843.0,2742063.0,670175.0,626255.0,307021.0,5190357.0
4,Canada,5,7.427,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,NaN,5720374.0,19712742.0,4497382.0,3869501.0,1932121.0,35732120.0

In [2282]:
#merge 2016 happiness data with education data and population data
WHI_ed_pop_2016_df = WHI_ed_2016_df.merge(pop_2016_df, on="Country", how="left")

WHI_ed_pop_2016_df.head()

,Country,Happiness Rank,Happiness Score,GDP,Family,Life Expectancy,Freedom,Corruption,Generosity,Education Expenditure,Age 65+,Age 64-25,Age 24-15,Age 14-5,Age <5,Total Population
0,Denmark,1,7.526,1.44178,1.16374,0.79504,0.57941,0.44453,0.36171,NaN,1086551.0,2930456.0,733717.0,663049.0,293083.0,5706856.0
1,Switzerland,2,7.509,1.52733,1.14524,0.86303,0.58557,0.41203,0.28083,4.92646,1508207.0,4685067.0,933458.0,819470.0,426700.0,8372902.0
2,Iceland,3,7.501,1.42666,1.18326,0.86733,0.56624,0.14975,0.47678,7.43220,46766.0,175153.0,47060.0,45021.0,21677.0,335677.0
3,Norway,4,7.498,1.57744,1.12690,0.79579,0.59609,0.35776,0.37895,8.03055,865080.0,2766531.0,669051.0,631463.0,304466.0,5236591.0
4,Finland,5,7.413,1.40598,1.13464,0.81091,0.57104,0.41004,0.25492,6.85153,1136530.0,2826554.0,637021.0,604144.0,290968.0,5495217.0

In [2283]:
#merge 2017 happiness data with education data and population data
WHI_ed_pop_2017_df = WHI_ed_2017_df.merge(pop_2017_df, on="Country", how="left")

WHI_ed_pop_2017_df.head()

,Country,Happiness Rank,Happiness Score,GDP,Family,Life Expectancy,Freedom,Corruption,Generosity,Education Expenditure,Age 65+,Age 64-25,Age 24-15,Age 14-5,Age <5,Total Population
0,Norway,1,7.537,1.616463,1.533524,0.796667,0.635423,0.315964,0.362012,7.91198,885739.0,2786856.0,666386.0,636857.0,301558.0,5277396.0
1,Denmark,2,7.522,1.482383,1.551122,0.792566,0.626007,0.400770,0.355280,7.75244,1107316.0,2943236.0,732685.0,658840.0,295209.0,5737286.0
2,Iceland,3,7.504,1.480633,1.610574,0.833552,0.627163,0.153527,0.475540,7.58386,48227.0,180908.0,47378.0,45740.0,21388.0,343641.0
3,Switzerland,4,7.494,1.564980,1.516912,0.858131,0.620071,0.367007,0.290549,4.95157,1536131.0,4727075.0,926162.0,830259.0,432061.0,8451688.0
4,Finland,5,7.469,1.443572,1.540247,0.809158,0.617951,0.382612,0.245483,6.36311,1164640.0,2822445.0,628739.0,609283.0,283039.0,5508146.0

In [2284]:
#merge 2018 happiness data with education data and population data
WHI_ed_pop_2018_df = WHI_ed_2018_df.merge(pop_2018_df, on="Country", how="left")

WHI_ed_pop_2018_df.head()

,Country,Happiness Rank,Happiness Score,GDP,Family,Life Expectancy,Freedom,Corruption,Generosity,Education Expenditure,Age 65+,Age 64-25,Age 24-15,Age 14-5,Age <5,Total Population
0,Finland,1,7.632,1.305,1.592,0.874,0.681,0.393,0.202,6.26930,1192072.0,2816873.0,620163.0,613239.0,273118.0,5515465.0
1,Norway,2,7.594,1.456,1.582,0.861,0.686,0.340,0.286,7.64411,907733.0,2804461.0,663095.0,639790.0,297242.0,5312321.0
2,Denmark,3,7.555,1.351,1.590,0.868,0.683,0.408,0.284,NaN,1127675.0,2957156.0,729648.0,653237.0,298973.0,5766689.0
3,Iceland,4,7.495,1.343,1.644,0.914,0.677,0.138,0.353,7.57406,49880.0,187703.0,47742.0,46374.0,21252.0,352951.0
4,Switzerland,5,7.487,1.420,1.549,0.927,0.660,0.357,0.256,4.86094,1563480.0,4759492.0,914742.0,840763.0,435954.0,8514431.0

In [2285]:
#merge 2019 happiness data with education data and population data
WHI_ed_pop_2019_df = WHI_ed_2019_df.merge(pop_2019_df, on="Country", how="left")

WHI_ed_pop_2019_df.head()

,Country,Happiness Rank,Happiness Score,GDP,Family,Life Expectancy,Freedom,Corruption,Generosity,Education Expenditure,Age 65+,Age 64-25,Age 24-15,Age 14-5,Age <5,Total Population
0,Finland,1,7.769,1.340,1.587,0.986,0.596,0.393,0.153,NaN,1218041.0,2813262.0,613568.0,614840.0,261828.0,5521539.0
1,Denmark,2,7.600,1.383,1.573,0.996,0.592,0.410,0.252,NaN,1147737.0,2972365.0,725864.0,646516.0,303397.0,5795879.0
2,Norway,3,7.554,1.488,1.582,1.028,0.603,0.341,0.271,NaN,930410.0,2824593.0,660659.0,640137.0,292486.0,5348285.0
3,Iceland,4,7.494,1.380,1.624,1.026,0.591,0.118,0.354,NaN,51624.0,193209.0,47929.0,46733.0,21292.0,360787.0
4,Netherlands,5,7.488,1.396,1.522,0.999,0.557,0.298,0.322,NaN,3354418.0,9133295.0,2141010.0,1869372.0,865165.0,17363260.0

In [2286]:
#merge 2020 happiness data with education data and population data
WHI_ed_pop_2020_df = WHI_ed_2020_df.merge(pop_2020_df, on="Country", how="left")

WHI_ed_pop_2020_df.head()

,Country,Happiness Rank,Happiness Score,GDP,Family,Life Expectancy,Freedom,Corruption,Generosity,Education Expenditure,Age 65+,Age 64-25,Age 24-15,Age 14-5,Age <5,Total Population
0,Finland,1,7.8087,1.285190,1.499526,0.961271,0.662317,0.477857,0.159670,NaN,1243586.0,2811283.0,608612.0,614505.0,251482.0,5529468.0
1,Denmark,2,7.6456,1.326949,1.503449,0.979333,0.665040,0.495260,0.242793,NaN,1167861.0,2988961.0,721053.0,640570.0,307193.0,5825638.0
2,Switzerland,3,7.5599,1.390774,1.472403,1.040533,0.628954,0.407946,0.269056,NaN,1617651.0,4819899.0,900107.0,863390.0,437562.0,8638609.0
3,Iceland,4,7.5045,1.326502,1.547567,1.000843,0.661981,0.144541,0.362330,NaN,53440.0,196753.0,47885.0,47016.0,21588.0,366682.0
4,Norway,5,7.4880,1.424207,1.495173,1.008072,0.670201,0.434101,0.287985,NaN,953842.0,2842953.0,657107.0,639399.0,286535.0,5379836.0

In [2287]:
#merge 2021 happiness data with education data and population data
WHI_ed_pop_2021_df = WHI_ed_2021_df.merge(pop_2021_df, on="Country", how="left")

WHI_ed_pop_2021_df.head()

,Country,Happiness Rank,Happiness Score,GDP,Family,Life Expectancy,Freedom,Corruption,Generosity,Education Expenditure,Age 65+,Age 64-25,Age 24-15,Age 14-5,Age <5,Total Population
0,Finland,1,7.842,1.446,1.106,0.741,0.691,0.481,0.124,NaN,1267270.0,2807206.0,607379.0,610484.0,243643.0,5535982.0
1,Denmark,2,7.620,1.502,1.108,0.763,0.686,0.485,0.208,NaN,1186587.0,3003875.0,717438.0,636051.0,310295.0,5854246.0
2,Switzerland,3,7.571,1.566,1.079,0.816,0.653,0.413,0.204,NaN,1648352.0,4840793.0,892844.0,872926.0,436494.0,8691409.0
3,Iceland,4,7.554,1.482,1.172,0.772,0.698,0.170,0.293,NaN,55278.0,198657.0,47412.0,46988.0,22003.0,370338.0
4,Netherlands,5,7.464,1.501,1.079,0.753,0.647,0.384,0.302,NaN,3491836.0,9155907.0,2140725.0,1847536.0,865692.0,17501696.0

In [2288]:
# Load world migration into data
migration_into_df = pd.read_csv("../../final_destination_data.csv")

migration_into_df["Type"] = migration_into_df["Year"].str.split(" ").str[1]
migration_into_df["Year"] = migration_into_df["Year"].str.split(" ").str[0]

migration_into_df.head()

   Destination  Year  Migrating into the country      Type
0  Afghanistan  2015                      339432  Combined
1  Afghanistan  2020                      144098  Combined
2  Afghanistan  2015                      171550     Males
3  Afghanistan  2020                       69189     Males
4  Afghanistan  2015                      167882   Females

In [2289]:
# Load world migration from data
migration_from_df = pd.read_csv("../../final_origin_data.csv")

migration_from_df["Type"] = migration_from_df["Year"].str.split(" ").str[1]
migration_from_df["Year"] = migration_from_df["Year"].str.split(" ").str[0]

migration_from_df.head()

   Destination  Year  Migrating from the country      Type
0  Afghanistan  2015                     5401107  Combined
1  Afghanistan  2020                     5854088  Combined
2  Afghanistan  2015                     2903020     Males
3  Afghanistan  2020                     3226466     Males
4  Afghanistan  2015                     2498087   Females

In [2290]:
#read naming data to match based data
migration_into_df["Destination"] = migration_into_df["Destination"].replace({"Bolivia, Plurinational State of": "Bolivia",
    "Bonaire, Sint Eustatius and Saba":"Bonaire Sint Eustatius and Saba",
    "Falkland Islands (Malvinas)":"Falkland Islands",
    "Iran, Islamic Republic of":"Iran",
    "Korea, Republic of":"South Korea",
    "Lao People's Democratic Republic":"Laos",
    "Macedonia, the Former Yugoslav Republic of":"Macedonia",
    "Taiwan, Province of China":"Taiwan",
    "Tanzania, United Republic of":"Tanzania",
    "Venezuela, Bolivarian Republic of":"Venezuela",
    "Viet Nam":"Vietnam",
    "Micronesia":"Micronesia (country)",
    "Syrian Arab Republic":"Syria",
    "Russian Federation":"Russia",
    "Palestine, State of":"Palestinian Territories",
    "CÃ´te d'Ivoire":"Ivory Coast",
    "Moldova, Republic of":"Moldova",
    "Somaliland region":"Somaliland region",
    "Congo, the Democratic Republic of the":"Congo (Kinshasa)",
    "Congo":"Congo (Brazzaville)",
    "Macedonia, the Former Yugoslav Republic of":"Macedonia",
    "Viet Nam": "Vietnam",
    "United States of America":"United States",
    "Czechia":"Czech Republic",
    "China, Taiwan Province of China":"Taiwan",
    "Republic of Korea":"South Korea",
    "Republic of Moldova":"Moldova",
    "Russian Federation":"Russia",
    "Cyprus":"North Cyprus",
    "North Macedonia":"Macedonia",
    "State of Palestine":"Palestinian Territories",
    "Democratic Republic of the Congo":"Congo (Kinshasa)",
    "Congo":"Congo (Brazzaville)",
    "United Republic of Tanzania":"Tanzania",
    "CÃ´te d'Ivoire":"Ivory Coast",
    "Syrian Arab Republic":"Syria",
    "Venezuela (Bolivarian Republic of)":"Venezuela",
    "China, Hong Kong SAR":"Hong Kong",
    "China, Macao SAR":"Macao",
    "Bolivia (Plurinational State of)":"Bolivia",
    "Bonaire, Sint Eustatius and Saba":"Bonaire Sint Eustatius and Saba",
    "China, Taiwan Province of China":"Taiwan",
    "Dem. People's Republic of Korea":"North Korea",
    "Falkland Islands (Malvinas)":"Falkland Islands",
    "Iran (Islamic Republic of)":"Iran",
    "Lao People's Democratic Republic":"Laos",
    "Micronesia":"Micronesia (country)"
    })

In [2291]:
#read naming data to match based data
migration_from_df["Destination"] = migration_from_df["Destination"].replace({"Bolivia, Plurinational State of": "Bolivia",
    "Bonaire, Sint Eustatius and Saba":"Bonaire Sint Eustatius and Saba",
    "Falkland Islands (Malvinas)":"Falkland Islands",
    "Iran, Islamic Republic of":"Iran",
    "Korea, Republic of":"South Korea",
    "Lao People's Democratic Republic":"Laos",
    "Macedonia, the Former Yugoslav Republic of":"Macedonia",
    "Taiwan, Province of China":"Taiwan",
    "Tanzania, United Republic of":"Tanzania",
    "Venezuela, Bolivarian Republic of":"Venezuela",
    "Viet Nam":"Vietnam",
    "Micronesia":"Micronesia (country)",
    "Syrian Arab Republic":"Syria",
    "Russian Federation":"Russia",
    "Palestine, State of":"Palestinian Territories",
    "CÃ´te d'Ivoire":"Ivory Coast",
    "Moldova, Republic of":"Moldova",
    "Somaliland region":"Somalia",
    "Congo, the Democratic Republic of the":"Congo (Kinshasa)",
    "Congo":"Congo (Brazzaville)",
    "Macedonia, the Former Yugoslav Republic of":"Macedonia",
    "Viet Nam": "Vietnam",
    "United States of America":"United States",
    "Czechia":"Czech Republic",
    "China, Taiwan Province of China":"Taiwan",
    "Republic of Korea":"South Korea",
    "Republic of Moldova":"Moldova",
    "Russian Federation":"Russia",
    "Cyprus":"North Cyprus",
    "North Macedonia":"Macedonia",
    "State of Palestine":"Palestinian Territories",
    "Democratic Republic of the Congo":"Congo (Kinshasa)",
    "Congo":"Congo (Brazzaville)",
    "United Republic of Tanzania":"Tanzania",
    "CÃ´te d'Ivoire":"Ivory Coast",
    "Syrian Arab Republic":"Syria",
    "Venezuela (Bolivarian Republic of)":"Venezuela",
    "China, Hong Kong SAR":"Hong Kong",
    "China, Macao SAR":"Macao",
    "Bolivia (Plurinational State of)":"Bolivia",
    "Bonaire, Sint Eustatius and Saba":"Bonaire Sint Eustatius and Saba",
    "China, Taiwan Province of China":"Taiwan",
    "Dem. People's Republic of Korea":"North Korea",
    "Falkland Islands (Malvinas)":"Falkland Islands",
    "Iran (Islamic Republic of)":"Iran",
    "Lao People's Democratic Republic":"Laos",
    "Micronesia":"Micronesia (country)"})

In [2292]:
#migration into combined data 2015
migration_into_combined_2015_df = migration_into_df.loc[(migration_into_df["Year"] == "2015")&(migration_into_df["Type"] == "Combined")].copy()

migration_into_combined_2015_df = migration_into_combined_2015_df[["Destination","Migrating into the country"]]

migration_into_combined_2015_df.rename(columns={"Destination":"Country",
                "Migrating into the country":"Migrating into the country(combined)"}, inplace=True)
                
migration_into_combined_2015_df

                        Country  Migrating into the country(combined)
0                   Afghanistan                                339432
6                       Albania                                 52031
12                      Algeria                                239473
18               American Samoa                                 23513
24                      Andorra                                 42264
...                         ...                                   ...
1392  Wallis and Futuna Islands                                  2050
1398             Western Sahara                                  5179
1404                      Yemen                                379882
1410                     Zambia                                132107
1416                   Zimbabwe                                400482

[237 rows x 2 columns]

In [2293]:
#migration from combined data 2015
migration_from_combined_2015_df = migration_from_df.loc[(migration_from_df["Year"] == "2015")&(migration_from_df["Type"] == "Combined")].copy()

migration_from_combined_2015_df = migration_from_combined_2015_df[["Destination","Migrating from the country"]]

migration_from_combined_2015_df.rename(columns={"Destination":"Country",
                "Migrating from the country":"Migrating from the country(combined)"}, inplace=True)
                
migration_from_combined_2015_df

                        Country  Migrating from the country(combined)
0                   Afghanistan                               5401107
6                       Albania                               1143002
12                      Algeria                               1837346
18               American Samoa                                  1984
24                      Andorra                                  8753
...                         ...                                   ...
1392  Wallis and Futuna Islands                                 11227
1398             Western Sahara                                185885
1404                      Yemen                               1095240
1410                     Zambia                                184375
1416                   Zimbabwe                               1167205

[237 rows x 2 columns]

In [2294]:
#migration into male data 2015
migration_into_male_2015_df = migration_into_df.loc[(migration_into_df["Year"] == "2015")&(migration_into_df["Type"] == "Males")].copy()

migration_into_male_2015_df = migration_into_male_2015_df[["Destination","Migrating into the country"]]

migration_into_male_2015_df.rename(columns={"Destination":"Country",
                "Migrating into the country":"Migrating into the country(males)"}, inplace=True)
                
migration_into_male_2015_df

                        Country  Migrating into the country(males)
2                   Afghanistan                             171550
8                       Albania                              26517
14                      Algeria                             126522
20               American Samoa                              11998
26                      Andorra                              21485
...                         ...                                ...
1394  Wallis and Futuna Islands                               1035
1400             Western Sahara                               3059
1406                      Yemen                             199390
1412                     Zambia                              66651
1418                   Zimbabwe                             225653

[237 rows x 2 columns]

In [2295]:
#migration from male data 2015
migration_from_male_2015_df = migration_from_df.loc[(migration_from_df["Year"] == "2015")&(migration_from_df["Type"] == "Males")].copy()

migration_from_male_2015_df = migration_from_male_2015_df[["Destination","Migrating from the country"]]

migration_from_male_2015_df.rename(columns={"Destination":"Country",
                "Migrating from the country":"Migrating from the country(males)"}, inplace=True)
                
migration_from_male_2015_df

                        Country  Migrating from the country(males)
2                   Afghanistan                            2903020
8                       Albania                             576306
14                      Algeria                             986073
20               American Samoa                               1004
26                      Andorra                               4213
...                         ...                                ...
1394  Wallis and Futuna Islands                               5364
1400             Western Sahara                              98132
1406                      Yemen                             720626
1412                     Zambia                              86167
1418                   Zimbabwe                             602202

[237 rows x 2 columns]

In [2296]:
#migration into female data 2015
migration_into_female_2015_df = migration_into_df.loc[(migration_into_df["Year"] == "2015")&(migration_into_df["Type"] == "Females")].copy()

migration_into_female_2015_df = migration_into_female_2015_df[["Destination","Migrating into the country"]]

migration_into_female_2015_df.rename(columns={"Destination":"Country",
                "Migrating into the country":"Migrating into the country(females)"}, inplace=True)
                
migration_into_female_2015_df

                        Country  Migrating into the country(females)
4                   Afghanistan                               167882
10                      Albania                                25514
16                      Algeria                               112951
22               American Samoa                                11515
28                      Andorra                                20779
...                         ...                                  ...
1396  Wallis and Futuna Islands                                 1015
1402             Western Sahara                                 2120
1408                      Yemen                               180492
1414                     Zambia                                65456
1420                   Zimbabwe                               174829

[237 rows x 2 columns]

In [2297]:
#migration from female data 2015
migration_from_female_2015_df = migration_from_df.loc[(migration_from_df["Year"] == "2015")&(migration_from_df["Type"] == "Females")].copy()

migration_from_female_2015_df = migration_from_female_2015_df[["Destination","Migrating from the country"]]

migration_from_female_2015_df.rename(columns={"Destination":"Country",
                "Migrating from the country":"Migrating from the country(females)"}, inplace=True)
                
migration_from_female_2015_df

                        Country  Migrating from the country(females)
4                   Afghanistan                              2498087
10                      Albania                               566696
16                      Algeria                               851273
22               American Samoa                                  980
28                      Andorra                                 4540
...                         ...                                  ...
1396  Wallis and Futuna Islands                                 5863
1402             Western Sahara                                87753
1408                      Yemen                               374614
1414                     Zambia                                98208
1420                   Zimbabwe                               565003

[237 rows x 2 columns]

In [2298]:
#combining all migration into 2015 data
migration_into_combined_2015_df["Migrating into the country(males)"] = migration_into_male_2015_df["Migrating into the country(males)"].values
migration_into_combined_2015_df["Migrating into the country(females)"] = migration_into_female_2015_df["Migrating into the country(females)"].values

migration_into_combined_2015_df.head()

,Country,Migrating into the country(combined),Migrating into the country(males),Migrating into the country(females)
0,Afghanistan,339432,171550,167882
6,Albania,52031,26517,25514
12,Algeria,239473,126522,112951
18,American Samoa,23513,11998,11515
24,Andorra,42264,21485,20779

In [2299]:
#combining all migration from 2015 data
migration_from_combined_2015_df["Migrating from the country(males)"] = migration_from_male_2015_df["Migrating from the country(males)"].values
migration_from_combined_2015_df["Migrating from the country(females)"] = migration_from_female_2015_df["Migrating from the country(females)"].values

migration_from_combined_2015_df.head()

,Country,Migrating from the country(combined),Migrating from the country(males),Migrating from the country(females)
0,Afghanistan,5401107,2903020,2498087
6,Albania,1143002,576306,566696
12,Algeria,1837346,986073,851273
18,American Samoa,1984,1004,980
24,Andorra,8753,4213,4540

In [2300]:
#migration into combined data 2020
migration_into_combined_2020_df = migration_into_df.loc[(migration_into_df["Year"] == "2020")&(migration_into_df["Type"] == "Combined")].copy()

migration_into_combined_2020_df = migration_into_combined_2020_df[["Destination","Migrating into the country"]]

migration_into_combined_2020_df.rename(columns={"Destination":"Country",
                "Migrating into the country":"Migrating into the country(combined)"}, inplace=True)
                
migration_into_combined_2020_df

                        Country  Migrating into the country(combined)
1                   Afghanistan                                144098
7                       Albania                                 48810
13                      Algeria                                250378
19               American Samoa                                 23608
25                      Andorra                                 45574
...                         ...                                   ...
1393  Wallis and Futuna Islands                                  2040
1399             Western Sahara                                  5424
1405                      Yemen                                387113
1411                     Zambia                                187955
1417                   Zimbabwe                                416141

[237 rows x 2 columns]

In [2301]:
#migration from combined data 2020
migration_from_combined_2020_df = migration_from_df.loc[(migration_from_df["Year"] == "2020")&(migration_into_df["Type"] == "Combined")].copy()

migration_from_combined_2020_df = migration_from_combined_2020_df[["Destination","Migrating from the country"]]

migration_from_combined_2020_df.rename(columns={"Destination":"Country",
                "Migrating from the country":"Migrating from the country(combined)"}, inplace=True)
                
migration_from_combined_2020_df

                        Country  Migrating from the country(combined)
1                   Afghanistan                               5854088
7                       Albania                               1250608
13                      Algeria                               2023250
19               American Samoa                                  1854
25                      Andorra                                 11146
...                         ...                                   ...
1393  Wallis and Futuna Islands                                 11917
1399             Western Sahara                                194932
1405                      Yemen                               1301166
1411                     Zambia                                200703
1417                   Zimbabwe                               1243461

[237 rows x 2 columns]

In [2302]:
#migration into male data 2020
migration_into_male_2020_df = migration_into_df.loc[(migration_into_df["Year"] == "2020")&(migration_into_df["Type"] == "Males")].copy()

migration_into_male_2020_df = migration_into_male_2020_df[["Destination","Migrating into the country"]]

migration_into_male_2020_df.rename(columns={"Destination":"Country",
                "Migrating into the country":"Migrating into the country(males)"}, inplace=True)
                
migration_into_male_2020_df

                        Country  Migrating into the country(males)
3                   Afghanistan                              69189
9                       Albania                              24908
15                      Algeria                             132142
21               American Samoa                              12047
27                      Andorra                              23333
...                         ...                                ...
1395  Wallis and Futuna Islands                               1030
1401             Western Sahara                               3205
1407                      Yemen                             223512
1413                     Zambia                              97556
1419                   Zimbabwe                             236561

[237 rows x 2 columns]

In [2303]:
#migration from male data 2020
migration_from_male_2020_df = migration_from_df.loc[(migration_from_df["Year"] == "2020")&(migration_from_df["Type"] == "Males")].copy()

migration_from_male_2020_df = migration_from_male_2020_df[["Destination","Migrating from the country"]]

migration_from_male_2020_df.rename(columns={"Destination":"Country",
                "Migrating from the country":"Migrating from the country(males)"}, inplace=True)
                
migration_from_male_2020_df

                        Country  Migrating from the country(males)
3                   Afghanistan                            3226466
9                       Albania                             642717
15                      Algeria                            1086178
21               American Samoa                                936
27                      Andorra                               5316
...                         ...                                ...
1395  Wallis and Futuna Islands                               5673
1401             Western Sahara                             102851
1407                      Yemen                             847302
1413                     Zambia                              93623
1419                   Zimbabwe                             641258

[237 rows x 2 columns]

In [2304]:
#migration into female data 2020
migration_into_female_2020_df = migration_into_df.loc[(migration_into_df["Year"] == "2020")&(migration_into_df["Type"] == "Females")].copy()

migration_into_female_2020_df = migration_into_female_2020_df[["Destination","Migrating into the country"]]

migration_into_female_2020_df.rename(columns={"Destination":"Country",
                "Migrating into the country":"Migrating into the country(females)"}, inplace=True)
                
migration_into_female_2020_df

                        Country  Migrating into the country(females)
5                   Afghanistan                                74909
11                      Albania                                23902
17                      Algeria                               118236
23               American Samoa                                11561
29                      Andorra                                22241
...                         ...                                  ...
1397  Wallis and Futuna Islands                                 1010
1403             Western Sahara                                 2219
1409                      Yemen                               163601
1415                     Zambia                                90399
1421                   Zimbabwe                               179580

[237 rows x 2 columns]

In [2305]:
#migration from female data 2020
migration_from_female_2020_df = migration_from_df.loc[(migration_from_df["Year"] == "2020")&(migration_from_df["Type"] == "Females")].copy()

migration_from_female_2020_df = migration_from_female_2020_df[["Destination","Migrating from the country"]]

migration_from_female_2020_df.rename(columns={"Destination":"Country",
                "Migrating from the country":"Migrating from the country(females)"}, inplace=True)
                
migration_from_female_2020_df

                        Country  Migrating from the country(females)
5                   Afghanistan                              2627622
11                      Albania                               607891
17                      Algeria                               937072
23               American Samoa                                  918
29                      Andorra                                 5830
...                         ...                                  ...
1397  Wallis and Futuna Islands                                 6244
1403             Western Sahara                                92081
1409                      Yemen                               453864
1415                     Zambia                               107080
1421                   Zimbabwe                               602203

[237 rows x 2 columns]

In [2306]:
#combining all migration into 2020 data
migration_into_combined_2020_df["Migrating into the country(males)"] = migration_into_male_2020_df["Migrating into the country(males)"].values
migration_into_combined_2020_df["Migrating into the country(females)"] = migration_into_female_2020_df["Migrating into the country(females)"].values

migration_into_combined_2020_df.head()

,Country,Migrating into the country(combined),Migrating into the country(males),Migrating into the country(females)
1,Afghanistan,144098,69189,74909
7,Albania,48810,24908,23902
13,Algeria,250378,132142,118236
19,American Samoa,23608,12047,11561
25,Andorra,45574,23333,22241

In [2307]:
#combining all migration from 2020 data
migration_from_combined_2020_df["Migrating from the country(males)"] = migration_from_male_2020_df["Migrating from the country(males)"].values
migration_from_combined_2020_df["Migrating from the country(females)"] = migration_from_female_2020_df["Migrating from the country(females)"].values

migration_from_combined_2020_df.head()

,Country,Migrating from the country(combined),Migrating from the country(males),Migrating from the country(females)
1,Afghanistan,5854088,3226466,2627622
7,Albania,1250608,642717,607891
13,Algeria,2023250,1086178,937072
19,American Samoa,1854,936,918
25,Andorra,11146,5316,5830

In [2308]:
#merge 2015 happiness data with education data and population data
all_2015_df = WHI_ed_pop_2015_df.merge(migration_into_combined_2015_df, on="Country", how="left")
all_2015_df = all_2015_df.merge(migration_from_combined_2015_df, on="Country", how="left")

all_2015_df["Year"] = 2015

all_2015_df

,Country,Happiness Rank,Happiness Score,GDP,Family,Life Expectancy,Freedom,Corruption,Generosity,Education Expenditure,...,Age 14-5,Age <5,Total Population,Migrating into the country(combined),Migrating into the country(males),Migrating into the country(females),Migrating from the country(combined),Migrating from the country(males),Migrating from the country(females),Year
0,Switzerland,1,7.587,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,4.93845,...,810365.0,420781.0,8281735.0,2258227.0,1103429.0,1154798.0,653919.0,301658.0,352261.0,2015
1,Iceland,2,7.561,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,7.45797,...,44524.0,22271.0,331068.0,39072.0,19070.0,20002.0,37596.0,18737.0,18859.0,2015
2,Denmark,3,7.527,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,NaN,...,666049.0,294746.0,5677795.0,595880.0,291433.0,304447.0,238337.0,112801.0,125536.0,2015
3,Norway,4,7.522,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,7.56933,...,626255.0,307021.0,5190357.0,746380.0,389373.0,357007.0,186837.0,83067.0,103770.0,2015
4,Canada,5,7.427,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,NaN,...,3869501.0,1932121.0,35732120.0,7428657.0,3533164.0,3895493.0,1278025.0,487597.0,790428.0,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
153,Rwanda,154,3.465,0.22208,0.77370,0.42864,0.59201,0.55191,0.22628,3.64916,...,3081106.0,1712611.0,11642963.0,514647.0,256327.0,258320.0,503685.0,247171.0,256514.0,2015
154,Benin,155,3.340,0.28665,0.35386,0.31910,0.48450,0.08010,0.18260,3.17298,...,2882558.0,1836009.0,10932791.0,366284.0,172056.0,194228.0,634956.0,341158.0,293798.0,2015
155,Syria,156,3.006,0.66320,0.47489,0.72193,0.15684,0.18906,0.47179,NaN,...,5427679.0,2463875.0,19205178.0,835716.0,426967.0,408749.0,6468092.0,3676122.0,2791970.0,2015
156,Burundi,157,2.905,0.01530,0.41587,0.22396,0.11850,0.10062,0.19727,6.37054,...,2968631.0,2051917.0,10727153.0,298299.0,146970.0,151329.0,460004.0,227751.0,232253.0,2015
157,Togo,158,2.839,0.20868,0.13995,0.28443,0.36453,0.10731,0.16681,5.10860,...,1926210.0,1171049.0,7473232.0,277384.0,139540.0,137844.0,495393.0,247175.0,248218.0,2015

In [2309]:
# adding education expenditure column to 2016 data
all_2016_df = WHI_ed_pop_2016_df.copy()
all_2016_df["Migrating into the country(combined)"] = "NaN"
all_2016_df["Migrating into the country(males)"] = "NaN"
all_2016_df["Migrating into the country(females)"] = "NaN"

all_2016_df["Migrating from the country(combined)"] = "NaN"
all_2016_df["Migrating from the country(males)"] = "NaN"
all_2016_df["Migrating from the country(females)"] = "NaN"

all_2016_df["Year"] = 2016


all_2016_df

,Country,Happiness Rank,Happiness Score,GDP,Family,Life Expectancy,Freedom,Corruption,Generosity,Education Expenditure,...,Age 14-5,Age <5,Total Population,Migrating into the country(combined),Migrating into the country(males),Migrating into the country(females),Migrating from the country(combined),Migrating from the country(males),Migrating from the country(females),Year
0,Denmark,1,7.526,1.44178,1.16374,0.79504,0.57941,0.44453,0.36171,NaN,...,663049.0,293083.0,5706856.0,NaN,NaN,NaN,NaN,NaN,NaN,2016
1,Switzerland,2,7.509,1.52733,1.14524,0.86303,0.58557,0.41203,0.28083,4.92646,...,819470.0,426700.0,8372902.0,NaN,NaN,NaN,NaN,NaN,NaN,2016
2,Iceland,3,7.501,1.42666,1.18326,0.86733,0.56624,0.14975,0.47678,7.43220,...,45021.0,21677.0,335677.0,NaN,NaN,NaN,NaN,NaN,NaN,2016
3,Norway,4,7.498,1.57744,1.12690,0.79579,0.59609,0.35776,0.37895,8.03055,...,631463.0,304466.0,5236591.0,NaN,NaN,NaN,NaN,NaN,NaN,2016
4,Finland,5,7.413,1.40598,1.13464,0.81091,0.57104,0.41004,0.25492,6.85153,...,604144.0,290968.0,5495217.0,NaN,NaN,NaN,NaN,NaN,NaN,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Benin,153,3.484,0.39499,0.10419,0.21028,0.39747,0.06681,0.20180,2.89910,...,2962031.0,1891085.0,11260091.0,NaN,NaN,NaN,NaN,NaN,NaN,2016
153,Afghanistan,154,3.360,0.38227,0.11037,0.17344,0.16430,0.07112,0.31268,3.51198,...,9872101.0,5894636.0,34636211.0,NaN,NaN,NaN,NaN,NaN,NaN,2016
154,Togo,155,3.303,0.28123,0.00000,0.24811,0.34678,0.11587,0.17517,3.68649,...,1977848.0,1185432.0,7661361.0,NaN,NaN,NaN,NaN,NaN,NaN,2016
155,Syria,156,3.069,0.74719,0.14866,0.62994,0.06912,0.17233,0.48397,NaN,...,5480480.0,2237254.0,18964251.0,NaN,NaN,NaN,NaN,NaN,NaN,2016
156,Burundi,157,2.905,0.06831,0.23442,0.15747,0.04320,0.09419,0.20290,4.69200,...,3117407.0,2059781.0,10903329.0,NaN,NaN,NaN,NaN,NaN,NaN,2016

In [2310]:
# adding education expenditure column to 2017 data
all_2017_df = WHI_ed_pop_2017_df.copy()
all_2017_df["Migrating into the country(combined)"] = "NaN"
all_2017_df["Migrating into the country(males)"] = "NaN"
all_2017_df["Migrating into the country(females)"] = "NaN"

all_2017_df["Migrating from the country(combined)"] = "NaN"
all_2017_df["Migrating from the country(males)"] = "NaN"
all_2017_df["Migrating from the country(females)"] = "NaN"

all_2017_df["Year"] = 2017

all_2017_df.head()

,Country,Happiness Rank,Happiness Score,GDP,Family,Life Expectancy,Freedom,Corruption,Generosity,Education Expenditure,...,Age 14-5,Age <5,Total Population,Migrating into the country(combined),Migrating into the country(males),Migrating into the country(females),Migrating from the country(combined),Migrating from the country(males),Migrating from the country(females),Year
0,Norway,1,7.537,1.616463,1.533524,0.796667,0.635423,0.315964,0.362012,7.91198,...,636857.0,301558.0,5277396.0,NaN,NaN,NaN,NaN,NaN,NaN,2017
1,Denmark,2,7.522,1.482383,1.551122,0.792566,0.626007,0.400770,0.355280,7.75244,...,658840.0,295209.0,5737286.0,NaN,NaN,NaN,NaN,NaN,NaN,2017
2,Iceland,3,7.504,1.480633,1.610574,0.833552,0.627163,0.153527,0.475540,7.58386,...,45740.0,21388.0,343641.0,NaN,NaN,NaN,NaN,NaN,NaN,2017
3,Switzerland,4,7.494,1.564980,1.516912,0.858131,0.620071,0.367007,0.290549,4.95157,...,830259.0,432061.0,8451688.0,NaN,NaN,NaN,NaN,NaN,NaN,2017
4,Finland,5,7.469,1.443572,1.540247,0.809158,0.617951,0.382612,0.245483,6.36311,...,609283.0,283039.0,5508146.0,NaN,NaN,NaN,NaN,NaN,NaN,2017

In [2311]:
# adding education expenditure column to 2018 data
all_2018_df = WHI_ed_pop_2018_df.copy()
all_2018_df["Migrating into the country(combined)"] = "NaN"
all_2018_df["Migrating into the country(males)"] = "NaN"
all_2018_df["Migrating into the country(females)"] = "NaN"

all_2018_df["Migrating from the country(combined)"] = "NaN"
all_2018_df["Migrating from the country(males)"] = "NaN"
all_2018_df["Migrating from the country(females)"] = "NaN"

all_2018_df["Year"] = 2018

all_2018_df.head()

,Country,Happiness Rank,Happiness Score,GDP,Family,Life Expectancy,Freedom,Corruption,Generosity,Education Expenditure,...,Age 14-5,Age <5,Total Population,Migrating into the country(combined),Migrating into the country(males),Migrating into the country(females),Migrating from the country(combined),Migrating from the country(males),Migrating from the country(females),Year
0,Finland,1,7.632,1.305,1.592,0.874,0.681,0.393,0.202,6.26930,...,613239.0,273118.0,5515465.0,NaN,NaN,NaN,NaN,NaN,NaN,2018
1,Norway,2,7.594,1.456,1.582,0.861,0.686,0.340,0.286,7.64411,...,639790.0,297242.0,5312321.0,NaN,NaN,NaN,NaN,NaN,NaN,2018
2,Denmark,3,7.555,1.351,1.590,0.868,0.683,0.408,0.284,NaN,...,653237.0,298973.0,5766689.0,NaN,NaN,NaN,NaN,NaN,NaN,2018
3,Iceland,4,7.495,1.343,1.644,0.914,0.677,0.138,0.353,7.57406,...,46374.0,21252.0,352951.0,NaN,NaN,NaN,NaN,NaN,NaN,2018
4,Switzerland,5,7.487,1.420,1.549,0.927,0.660,0.357,0.256,4.86094,...,840763.0,435954.0,8514431.0,NaN,NaN,NaN,NaN,NaN,NaN,2018

In [2312]:
# adding education expenditure column to 2019 data
all_2019_df = WHI_ed_pop_2019_df.copy()
all_2019_df["Migrating into the country(combined)"] = "NaN"
all_2019_df["Migrating into the country(males)"] = "NaN"
all_2019_df["Migrating into the country(females)"] = "NaN"

all_2019_df["Migrating from the country(combined)"] = "NaN"
all_2019_df["Migrating from the country(males)"] = "NaN"
all_2019_df["Migrating from the country(females)"] = "NaN"

all_2019_df["Year"] = 2019

all_2019_df.head()

,Country,Happiness Rank,Happiness Score,GDP,Family,Life Expectancy,Freedom,Corruption,Generosity,Education Expenditure,...,Age 14-5,Age <5,Total Population,Migrating into the country(combined),Migrating into the country(males),Migrating into the country(females),Migrating from the country(combined),Migrating from the country(males),Migrating from the country(females),Year
0,Finland,1,7.769,1.340,1.587,0.986,0.596,0.393,0.153,NaN,...,614840.0,261828.0,5521539.0,NaN,NaN,NaN,NaN,NaN,NaN,2019
1,Denmark,2,7.600,1.383,1.573,0.996,0.592,0.410,0.252,NaN,...,646516.0,303397.0,5795879.0,NaN,NaN,NaN,NaN,NaN,NaN,2019
2,Norway,3,7.554,1.488,1.582,1.028,0.603,0.341,0.271,NaN,...,640137.0,292486.0,5348285.0,NaN,NaN,NaN,NaN,NaN,NaN,2019
3,Iceland,4,7.494,1.380,1.624,1.026,0.591,0.118,0.354,NaN,...,46733.0,21292.0,360787.0,NaN,NaN,NaN,NaN,NaN,NaN,2019
4,Netherlands,5,7.488,1.396,1.522,0.999,0.557,0.298,0.322,NaN,...,1869372.0,865165.0,17363260.0,NaN,NaN,NaN,NaN,NaN,NaN,2019

In [2313]:
#merge 2020 happiness data with migration into data 
all_2020_df = WHI_ed_pop_2020_df.merge(migration_into_combined_2020_df, on="Country", how="left")
all_2020_df = all_2020_df.merge(migration_from_combined_2020_df, on="Country", how="left")

all_2020_df["Year"] = 2020

all_2020_df.head()

,Country,Happiness Rank,Happiness Score,GDP,Family,Life Expectancy,Freedom,Corruption,Generosity,Education Expenditure,...,Age 14-5,Age <5,Total Population,Migrating into the country(combined),Migrating into the country(males),Migrating into the country(females),Migrating from the country(combined),Migrating from the country(males),Migrating from the country(females),Year
0,Finland,1,7.8087,1.285190,1.499526,0.961271,0.662317,0.477857,0.159670,NaN,...,614505.0,251482.0,5529468.0,386052.0,198822.0,187230.0,312988.0,124352.0,188636.0,2020
1,Denmark,2,7.6456,1.326949,1.503449,0.979333,0.665040,0.495260,0.242793,NaN,...,640570.0,307193.0,5825638.0,717577.0,354478.0,363099.0,258801.0,123185.0,135616.0,2020
2,Switzerland,3,7.5599,1.390774,1.472403,1.040533,0.628954,0.407946,0.269056,NaN,...,863390.0,437562.0,8638609.0,2491266.0,1222207.0,1269059.0,723879.0,333123.0,390756.0,2020
3,Iceland,4,7.5045,1.326502,1.547567,1.000843,0.661981,0.144541,0.362330,NaN,...,47016.0,21588.0,366682.0,65424.0,35716.0,29708.0,43899.0,21610.0,22289.0,2020
4,Norway,5,7.4880,1.424207,1.495173,1.008072,0.670201,0.434101,0.287985,NaN,...,639399.0,286535.0,5379836.0,852241.0,439207.0,413034.0,192810.0,83706.0,109104.0,2020

In [2314]:
# adding education expenditure column to 2021 data
all_2021_df = WHI_ed_pop_2021_df.copy()
all_2021_df["Migrating into the country(combined)"] = "NaN"
all_2021_df["Migrating into the country(males)"] = "NaN"
all_2021_df["Migrating into the country(females)"] = "NaN"

all_2021_df["Migrating from the country(combined)"] = "NaN"
all_2021_df["Migrating from the country(males)"] = "NaN"
all_2021_df["Migrating from the country(females)"] = "NaN"
all_2021_df["Year"] = 2021

all_2021_df = all_2021_df.astype({"Education Expenditure": float})


all_2021_df.head()

,Country,Happiness Rank,Happiness Score,GDP,Family,Life Expectancy,Freedom,Corruption,Generosity,Education Expenditure,...,Age 14-5,Age <5,Total Population,Migrating into the country(combined),Migrating into the country(males),Migrating into the country(females),Migrating from the country(combined),Migrating from the country(males),Migrating from the country(females),Year
0,Finland,1,7.842,1.446,1.106,0.741,0.691,0.481,0.124,NaN,...,610484.0,243643.0,5535982.0,NaN,NaN,NaN,NaN,NaN,NaN,2021
1,Denmark,2,7.620,1.502,1.108,0.763,0.686,0.485,0.208,NaN,...,636051.0,310295.0,5854246.0,NaN,NaN,NaN,NaN,NaN,NaN,2021
2,Switzerland,3,7.571,1.566,1.079,0.816,0.653,0.413,0.204,NaN,...,872926.0,436494.0,8691409.0,NaN,NaN,NaN,NaN,NaN,NaN,2021
3,Iceland,4,7.554,1.482,1.172,0.772,0.698,0.170,0.293,NaN,...,46988.0,22003.0,370338.0,NaN,NaN,NaN,NaN,NaN,NaN,2021
4,Netherlands,5,7.464,1.501,1.079,0.753,0.647,0.384,0.302,NaN,...,1847536.0,865692.0,17501696.0,NaN,NaN,NaN,NaN,NaN,NaN,2021

In [2315]:
all_dfs = [all_2015_df, all_2016_df, all_2017_df, all_2018_df, all_2019_df, all_2020_df, all_2021_df]
all_df = pd.concat(all_dfs, axis=0)
all_df

,Country,Happiness Rank,Happiness Score,GDP,Family,Life Expectancy,Freedom,Corruption,Generosity,Education Expenditure,...,Age 14-5,Age <5,Total Population,Migrating into the country(combined),Migrating into the country(males),Migrating into the country(females),Migrating from the country(combined),Migrating from the country(males),Migrating from the country(females),Year
0,Switzerland,1,7.587,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,4.93845,...,810365.0,420781.0,8281735.0,2.25823e+06,1.10343e+06,1.1548e+06,653919,301658,352261,2015
1,Iceland,2,7.561,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,7.45797,...,44524.0,22271.0,331068.0,39072,19070,20002,37596,18737,18859,2015
2,Denmark,3,7.527,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,NaN,...,666049.0,294746.0,5677795.0,595880,291433,304447,238337,112801,125536,2015
3,Norway,4,7.522,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,7.56933,...,626255.0,307021.0,5190357.0,746380,389373,357007,186837,83067,103770,2015
4,Canada,5,7.427,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,NaN,...,3869501.0,1932121.0,35732120.0,7.42866e+06,3.53316e+06,3.89549e+06,1.27802e+06,487597,790428,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
144,Lesotho,145,3.512,0.45100,0.73100,0.00700,0.40500,0.01500,0.10300,NaN,...,503142.0,274805.0,2281464.0,NaN,NaN,NaN,NaN,NaN,NaN,2021
145,Botswana,146,3.467,1.09900,0.72400,0.34000,0.53900,0.08800,0.02700,NaN,...,555434.0,296539.0,2588424.0,NaN,NaN,NaN,NaN,NaN,NaN,2021
146,Rwanda,147,3.415,0.36400,0.20200,0.40700,0.62700,0.49300,0.22700,NaN,...,3346584.0,1888633.0,13461891.0,NaN,NaN,NaN,NaN,NaN,NaN,2021
147,Zimbabwe,148,3.145,0.45700,0.64900,0.24300,0.35900,0.07500,0.15700,NaN,...,4240570.0,2299712.0,15993525.0,NaN,NaN,NaN,NaN,NaN,NaN,2021
148,Afghanistan,149,2.523,0.37000,0.00000,0.12600,0.00000,0.01000,0.12200,NaN,...,10922455.0,6490554.0,40099460.0,NaN,NaN,NaN,NaN,NaN,NaN,2021

In [2316]:
all_df["Country"] = all_df["Country"].str.strip('"')

all_df["Country"]=all_df["Country"].replace({"Taiwan Province of China":"Taiwan",
    "Trinidad & Tobago":"Trinidad and Tobago",
    "North Macedonia":"Macedonia",
    "Somaliland region":"Somalia",
    "Somaliland Region":"Somalia",
    "Hong Kong S.A.R., China":"Hong Kong"})

In [2317]:
iso_code_df = pd.read_csv("../Raw Data/iso_code.csv")
iso_code_df.head()

             Name Code
0     Afghanistan   AF
1   Ã…land Islands   AX
2         Albania   AL
3         Algeria   DZ
4  American Samoa   AS

In [2318]:
iso_code_df["Name"] = iso_code_df["Name"].str.strip('"')

In [2319]:
#renaming data to match based data
iso_code_df["Name"] = iso_code_df["Name"].replace({"Bolivia, Plurinational State of": "Bolivia",
    "Bonaire, Sint Eustatius and Saba":"Bonaire Sint Eustatius and Saba",
    "Falkland Islands (Malvinas)":"Falkland Islands",
    "Iran, Islamic Republic of":"Iran",
    "Korea, Republic of":"South Korea",
    "Lao People's Democratic Republic":"Laos",
    "Macedonia, the Former Yugoslav Republic of":"Macedonia",
    "Taiwan, Province of China":"Taiwan",
    "Tanzania, United Republic of":"Tanzania",
    "Venezuela, Bolivarian Republic of":"Venezuela",
    "Viet Nam":"Vietnam",
    "Micronesia":"Micronesia (country)",
    "Syrian Arab Republic":"Syria",
    "Russian Federation":"Russia",
    "Palestine, State of":"Palestinian Territories",
    "CÃ´te d'Ivoire":"Ivory Coast",
    "Moldova, Republic of":"Moldova",
    "Somaliland region":"Somalia",
    "Congo, the Democratic Republic of the":"Congo (Kinshasa)",
    "Congo":"Congo (Brazzaville)",
    "Macedonia, the Former Yugoslav Republic of":"Macedonia"})

iso_code_df.rename(columns={"Name":"Country"}, inplace=True)

iso_code_df

               Country Code
0          Afghanistan   AF
1        Ã…land Islands   AX
2              Albania   AL
3              Algeria   DZ
4       American Samoa   AS
..                 ...  ...
244  Wallis and Futuna   WF
245     Western Sahara   EH
246              Yemen   YE
247             Zambia   ZM
248           Zimbabwe   ZW

[249 rows x 2 columns]

In [2320]:

new_row1 = {"Country": "Kosovo", "Code": "XK"}
new_row2 = {"Country": "North Cyprus", "Code": "MK"}
new_row3 = {"Country": "Namibia", "Code": "NA"}
 
iso_code_df.loc[len(iso_code_df)] = new_row1
iso_code_df.loc[len(iso_code_df)] = new_row2
iso_code_df.loc[len(iso_code_df)] = new_row3

In [2321]:
all_df = all_df.merge(iso_code_df, on="Country", how="left")
all_df

,Country,Happiness Rank,Happiness Score,GDP,Family,Life Expectancy,Freedom,Corruption,Generosity,Education Expenditure,...,Age <5,Total Population,Migrating into the country(combined),Migrating into the country(males),Migrating into the country(females),Migrating from the country(combined),Migrating from the country(males),Migrating from the country(females),Year,Code
0,Switzerland,1,7.587,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,4.93845,...,420781.0,8281735.0,2.25823e+06,1.10343e+06,1.1548e+06,653919,301658,352261,2015,CH
1,Iceland,2,7.561,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,7.45797,...,22271.0,331068.0,39072,19070,20002,37596,18737,18859,2015,IS
2,Denmark,3,7.527,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,NaN,...,294746.0,5677795.0,595880,291433,304447,238337,112801,125536,2015,DK
3,Norway,4,7.522,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,7.56933,...,307021.0,5190357.0,746380,389373,357007,186837,83067,103770,2015,NO
4,Canada,5,7.427,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,NaN,...,1932121.0,35732120.0,7.42866e+06,3.53316e+06,3.89549e+06,1.27802e+06,487597,790428,2015,CA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1085,Lesotho,145,3.512,0.45100,0.73100,0.00700,0.40500,0.01500,0.10300,NaN,...,274805.0,2281464.0,NaN,NaN,NaN,NaN,NaN,NaN,2021,LS
1086,Botswana,146,3.467,1.09900,0.72400,0.34000,0.53900,0.08800,0.02700,NaN,...,296539.0,2588424.0,NaN,NaN,NaN,NaN,NaN,NaN,2021,BW
1087,Rwanda,147,3.415,0.36400,0.20200,0.40700,0.62700,0.49300,0.22700,NaN,...,1888633.0,13461891.0,NaN,NaN,NaN,NaN,NaN,NaN,2021,RW
1088,Zimbabwe,148,3.145,0.45700,0.64900,0.24300,0.35900,0.07500,0.15700,NaN,...,2299712.0,15993525.0,NaN,NaN,NaN,NaN,NaN,NaN,2021,ZW
1089,Afghanistan,149,2.523,0.37000,0.00000,0.12600,0.00000,0.01000,0.12200,NaN,...,6490554.0,40099460.0,NaN,NaN,NaN,NaN,NaN,NaN,2021,AF

In [2322]:
all_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1090 entries, 0 to 1089
Data columns (total 24 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   Country                               1090 non-null   object
 1   Happiness Rank                        1090 non-null   int64
 2   Happiness Score                       1090 non-null   float64
 3   GDP                                   1090 non-null   float64
 4   Family                                1090 non-null   float64
 5   Life Expectancy                       1090 non-null   float64
 6   Freedom                               1090 non-null   float64
 7   Corruption                            1089 non-null   float64
 8   Generosity                            1090 non-null   float64
 9   Education Expenditure                 564 non-null    float64
 10  Age 65+                               1030 non-null   float64
 11  Age 64-25                             1030 non-null   float64
 12  Age 24-15                             1030 non-null   float64
 13  Age 14-5                              1030 non-null   float64
 14  Age <5                                1030 non-null   float64
 15  Total Population                      1030 non-null   float64
 16  Migrating into the country(combined)  1081 non-null   object
 17  Migrating into the country(males)     1081 non-null   object
 18  Migrating into the country(females)   1081 non-null   object
 19  Migrating from the country(combined)  1081 non-null   object
 20  Migrating from the country(males)     1081 non-null   object
 21  Migrating from the country(females)   1081 non-null   object
 22  Year                                  1090 non-null   int64
 23  Code                                  1080 non-null   object
dtypes: float64(14), int64(2), object(8)
memory usage: 212.9+ KB

In [2323]:
all_df = all_df.astype({'Migrating into the country(combined)':'float',
    'Migrating into the country(males)':'float',
    'Migrating into the country(females)':'float',
    'Migrating from the country(combined)':'float',
    'Migrating from the country(males)':'float',
    'Migrating from the country(females)':'float',})

In [2324]:
all_df = all_df[["Country","Code","Year" ,"Happiness Rank","Happiness Score",
                "GDP","Family","Life Expectancy",
                "Freedom","Corruption","Generosity","Education Expenditure",
                "Age 65+","Age 64-25","Age 24-15","Age 14-5","Age <5","Total Population",
                "Migrating into the country(combined)","Migrating into the country(males)","Migrating into the country(females)",
                "Migrating from the country(combined)","Migrating from the country(males)","Migrating from the country(females)"]]

In [2325]:
all_df = all_df[all_df['Code'].notna()]

In [2326]:
#read naming data to match based data
all_df["Country"] = all_df["Country"].replace({"\"Hong Kong S.A.R., China\"": "Hong Kong",
    "Hong Kong S.A.R. of China":"Hong Kong"})

In [2327]:
# Convert DataFrame to JSON 
json_data = all_df.to_json(orient='records')

In [2328]:
# Write JSON output to a JavaScript file
with open('../Clean Data/data.js', 'w') as f:
    f.write('var data = ')
    f.write(json_data)
    f.write(';')

In [2329]:
# Write JSON output to a JavaScript file
with open('../../Static/data.js', 'w') as f:
    f.write('var data = ')
    f.write(json_data)
    f.write(';')

In [2330]:
# Export file as a CSV, without the Pandas index, but with the header
all_df.to_csv("../Clean Data/cleaned_data.csv", index=False, header=True)